<!DOCTYPE html>
<html>
    <head>
        <title>Supermarket</title>
        <style>
             body {
              background-image: url('https://t3.ftcdn.net/jpg/03/35/74/56/360_F_335745675_MaxYxSsadrviZdThITuHB2oCohYOiwEu.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            .form{
                    height: 500px;
                    width: 500px;
                    background-color: #bde0fe;
                    padding-top: 50px;
                    padding-left: 50px;
                box-sizing: border-box;
                border-radius: 10px;
                border: 4px solid hsl(0, 0%, 90%);
                margin-top: 80px;
                margin-left: 100px;
                }
                input[type] {
                    width: 70%;
                    height: 50px;
                    padding: 12px 20px;
                    margin-left: 50px;
                    margin-top: 10px;
                    box-sizing: border-box;
                    border-radius: 10px;
                }
                input[type=password] {
                    width: 70%;
                    height: 50px;
                    margin-left: 50px;
                    margin-top: 20px;
                    box-sizing: border-box;
                    border-radius: 10px;
                }
                button{
                    width: 70%;
                    height: 50px;
                    padding: 12px 20px;
                    margin-left: 50px;
                    margin-top: 10px;
                    box-sizing: border-box;
                    border-radius: 10px;
                }
        </style>
    </head>
    <body>
        <div class="form">
            <center><h1>Add Employee</h1></center>
            <form action="admin_add.php" method="POST">
                <input class="name" type="text" name="name" placeholder="Enter your Name" required><br>
                <input class="id" type="number" name="id" placeholder="Enter ID" required><br>
                <input class="pwd" type="password" name="pwd" placeholder="Enter Password" required><br>
                <input type="submit" value="ADD">
            </form>
        </div>
    </body>
</html>