<!DOCTYPE html>
<html>
    <head>
        <title>Supermarket</title>
        <style>
            body {
              background-color: lightblue;
            }
            .adm{
                border: 1px solid black;
                width: 400px;
                
                margin-right: 20px;
            }
            .adm img{
                padding-left: 125px;
                margin-top: 20px;
            }
            .sel{
                display: flex;
                margin-left: 230px;
                margin-top: 100px;
            }
            .emp{
                border: 1px solid black;
                width: 400px;
                
            }
            .emp img{
                padding-left: 125px;
                margin-top: 20px;
            }
             #button{
                    color: #bde0fe;
                    background-color: black ;
                    border: none;
                    border-radius: 15px;
                    height: 50px;
                    width: 250px;
                    font-size: 20px;
                    text-align: center;
                    margin-left: 80px;
                    margin-top: 20px;
                    margin-bottom: 50px;
                }

        </style>
    </head>
    <body>
        <h1>Daily Delights Mart!</h1>
        <div  class="sel">
            <form action="addemp.html" method="post">
            <div class="adm">
                <img src="https://www.iconpacks.net/icons/1/free-add-user-icon-302-thumb.png"  height="120px" width="150px">
                <input type="submit" id="button" value="Add Employee">
            </div>
            </form>
            <form action="delemp.html" method="post">
            <div class="emp">
                <img src="https://www.iconpacks.net/icons/1/free-remove-user-icon-303-thumb.png" height="120px" width="150px">
                <input type="submit" id="button" value="Delete Employee">
            </div>
            </form>
        </div>
    </body>
</html>