<!DOCTYPE html>
<html>
<head>
    <title>Supermarket</title>
    <style>
        body {
            background-image: url('https://t3.ftcdn.net/jpg/03/35/74/56/360_F_335745675_MaxYxSsadrviZdThITuHB2oCohYOiwEu.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .form {
            height: 500px;
            width: 500px;
            background-color: #bde0fe;
            padding-top: 50px;
            padding-left: 50px;
            box-sizing: border-box;
            border-radius: 10px;
            border: 4px solid hsl(0, 0%, 90%);
            margin-top: 80px;
            margin-left: 100px;
        }
        input[type], input[type=password], button {
            width: 70%;
            height: 50px;
            padding: 12px 20px;
            margin-left: 50px;
            margin-top: 10px;
            box-sizing: border-box;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="form">
        <center><h1>Login Form</h1></center>

            <input class="name" type="text" name="name" placeholder="Enter your Name" required><br>
            <input class="pwd" type="password" name="pwd" placeholder="Enter Password" required><br>
            <button type="submit" onclick="Login()">Login</button>
        
    </div>
    <script>
        function Login() {
            const name = document.querySelector('.name').value;
            const pwd = document.querySelector('.pwd').value;
            console.log(name);
            console.log(pwd);
            if (((name === "Thansi White") && (pwd === "94")) || ((name === 'Muthu Rajeshwari') && (pwd === '76'))) {
                window.location = "admin_page.html";
                return true; // Allow form submission
            } else {
                alert("Please Give correct Username and Password!");
                return false; // Prevent form submission
            }
        }
    </script>
</body>
</html>