<!DOCTYPE html>
<html></html>
    <head>
        <title>Supermarket</title>
        <style>
            body {
              background-image: url('https://t3.ftcdn.net/jpg/03/14/27/32/360_F_314273279_isVcyAZTDbcbBTjGeDC8mepN3Gmdt2mS.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
             
            }
            .head{
                font-family:Georgia, serif;
                font-size: 70px;

            }
            .title{
                  padding-left: 700px;
                  padding-top: 90px;
            }
            .sub{
                font-family: "Garamond", serif;
                font-size: 50px;
            }
            button{
                    color: #bde0fe;
                    background-color: black ;
                    border: none;
                    border-radius: 15px;
                  
                    height: 50px;
                    width: 100px;
                    margin-right: 50px;
                    font-size: 20px;
                    text-align: center;
                    padding-top: 14px;
                    margin-top: 10px; 
                    padding-bottom: 10px;
                    margin-left: 20px;
                }
            </style>
     </head>
    <body>
        <div class="title">
            <h1  class="head" >Daily Delights Mart!</h1>
            <h1 class="sub">"Where Variety Meets Value"</h1>
            <button onclick="login()">Login</button>
        </div>
        <script>
            function login() {
               window.location = "select.html";
           }
           
       </script>

        

    </body>
</html>